<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurar Pesos"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editPunctuality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Puntualidad"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editMechanics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mecánicas"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editConsumables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Consumibles"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editAttitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Actitud"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/buttonSaveWeights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Pesos"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>